# Recommendation-System-Python
Developed user based movie recommendation system by implementing collaborative filtering and optimized for space and
time complexity. Implemented on both C++ and Python separately. Applied on Netflix movie dataset containing 100000 user records and attained high performance in terms of time and space.Recommendation System from Netflix movie and users data based on collaborative filtering.

For Python implementation:
1. Please open "AnjanaTihaMachineLearningProjectvFinal.ipynb" file in python notebook(Anaconda contains most libraries)
2. Provide "movie_titles.txt" and "ratings.txt" file location in each file read function for moie_titles and ratings.
3. Run all cells in the file.
4. After running, user id and recommendation size K will be asked. 
5. Upon providing user id and recommendation size, K titles and year of recommended movies will be displayed from
most most recommended in descending order.

For C++ implementation:
1. Please open "movie_recom.cpp" file in a isual Studio/Eclipse/ other C++ software tools project. Use an ecplipse project 
already provided under the zip file(Contains two seperate implementation for C++ and Python). Please use 7zip software for 
unzipping "http://www.7-zip.org/download.html"
2. Provide "movie_titles.txt" and "ratings.txt" file location in argument in Visual Studio/Eclipse/ other C++ software tools 
in source code.
3. Build and Run.
4. After running, user id and recommendation size K will be asked. 
5. Upon providing user id and recommendation size, K titles and year of recommended movies will be displayed from
most most recommended in descending order.
Note: C++ implementation used C++ 11 version.

